<!DOCTYPE html>
<html>
<head>
    <title>숨겨진 보물을 찾아보세요!</title>
</head>
<body>
    <h1 id="heading">숨겨진 보물을 찾아보세요!</h1>
    <img id="map" width=400 height=400 src="http://nostarch.com/images/treasuremap.png">

    <p id="distance"></p>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
    // 0부터 size 사이의 무작위 수를 하나 고릅니다
    var getRandomNumber = function (size) {
      return Math.floor(Math.random() * size);
    };

    // 클릭 event와 target 사이의 거리를 계산합니다
    var getDistance = function (event, target) {
      var diffX = event.offsetX - target.x;
      var diffY = event.offsetY - target.y;
      return Math.sqrt((diffX * diffX) + (diffY * diffY));
    };

    // 거리를 나타내는 문자열을 반환합니다
    var getDistanceHint = function (distance) {
      if (distance < 10) {
        return "바로 앞입니다!";
      } else if (distance < 20) {
        return "정말 가까워요";
      } else if (distance < 40) {
        return "가까워요";
      } else if (distance < 80) {
        return "멀지는 않아요";
      } else if (distance < 160) {
        return "멀어요";
      } else if (distance < 320) {
        return "꽤 멀어요";
      } else {
        return "택도 없어요!";
      }
    };

    // 변수를 설정합니다
    var width = 400;
    var height = 400;
    var clicks = 0;

    // 위치를 무작위로 고릅니다
    var target = {
      x: getRandomNumber(width),
      y: getRandomNumber(height)
    };

    // img 엘리먼트에 클릭 핸들러를 추가합니다
    $("#map").click(function (event) {
      clicks++;

      // 클릭 event와 target 사이의 거리를 구합니다
      var distance = getDistance(event, target);
      // 거리를 힌트 문자열로 바꿉니다
      var distanceHint = getDistanceHint(distance);

      // #distance 엘리먼트에 힌트를 표시합니다
      $("#distance").text(distanceHint);

      // 아주 가깝게 클릭했다면 보물을 찾았다고 말합니다
      if (distance < 8) {
        alert(clicks + "번 클릭해서 보물을 찾았습니다!");
      }
    });
    </script>
</body>
</html>
