<!DOCTYPE html>
<html>
<head>
    <title>처음 만든 완전한 HTML 페이지</title>
</head>
<body>
    <h1>안녕하세요!</h1>
    <p>첫 번째 웹 페이지</p>
    <script>
    var 깐풍기 = false;
    var 팔보채 = true;
    var 탕수육 = true;

    if (깐풍기) {
      console.log("좋아! 깐풍기를 주문하겠어!");
    } else if (팔보채) {
      console.log("팔보채를 주문해야지");
    } else if (탕수육) {
      console.log("탕수육은 먹을 수 있겠구나");
    } else {
      console.log("음, 그럼 볶음밥이나 먹어야겠다.");
    }
    </script>
</body>
</html>
