<!DOCTYPE html>
<html>
<head>
    <title>행맨!</title>
</head>
<body>
    <h1>행맨!</h1>
    <script>
    // 단어 배열을 만든다.
    var words = [
      "javascript",
      "monkey",
      "amazing",
      "pancake"
    ];

    // 임의의 단어를 고른다.
    var word = words[Math.floor(Math.random() * words.length)];

    // 정답 배열을 설정한다.
    var answerArray = [];
    for (var i = 0; i < word.length; i++) {
      answerArray[i] = "_";
    }

    var remainingLetters = word.length;

    // 게임 메인 반복문
    while (remainingLetters > 0) {
      // 플레이어에게 현재 상태를 알려준다.
      alert(answerArray.join(" "));

      // 플레이어가 입력한 글자를 저장한다.
      var guess = prompt("글자를 입력하세요. 취소를 누르면 게임을 멈춥니다.");
      if (guess === null) {
        // 게임 메인 반복문을 빠져나간다.
        break;
      } else if (guess.length !== 1) {
        alert("한 글자만 입력해주세요.");
      } else {
        // 입력한 글자를 사용해 게임 상태 업데이트한다
        for (var j = 0; j < word.length; j++) {
          if (word[j] === guess) {
            answerArray[j] = guess;
            remainingLetters--;
          }
        }
      }
    // 게임 메인 반복문 끝
    }

    // 정답을 보여주고 플레이어를 축하한다
    alert(answerArray.join(" "));
    alert("잘하셨어요! 정답은 " + word + "입니다.");
    </script>
</body>
</html>
